/* map*/

body,
html,
#allmap {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#l-map {
    height: 100%;
    width: 100%;
    float: left;
    border-right: 2px solid #bcbcbc;
    font-family: "微软雅黑";
    background-color: #FFF;
}

#r-result {
    position: absolute;
    z-index: 99999;
    height: 100%;
    width: 20%;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 10px;
    color: #FFF;
    font-family: "微软雅黑";
    background-color: rgba(91, 191, 238,.8);
    .btn-white{
        color: #3adb76;
    }
    input[type="text"],select{
        color: #111;
    }
}
#count-info{
    padding: 20px 0;
}
.anchorBL {
    display: none;
}

.select-us {
    position: absolute;
    background-color: rgba(91, 191, 238, 0.97);
    color: #FFF;
    text-align: center;
    padding: 10px;
    width: 120px;
    line-height: 18px;
    font-size: 14px;
    white-space: normal;
    list-style: none;
    li {
        cursor: pointer;
        padding: 5px;
        &:hover {
            background-color: rgb(91, 191, 238)
        }
        &.on {
            background-color: #3adb76;
        }
        span {
            display: block;
            white-space: normal;
        }
        p {
            margin: 0;
        }
    }
}

.map-admin-link{
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.map-show-btn{
    position: absolute;
    left: 0;
    bottom: 0;
    cursor: pointer;
    padding: 10px;
    color: #FFF;
    background-color: rgba(58, 219, 118,.6);
}