html {
    height: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
#m-map {
    height: 100%
}
.anchorBL,.BMap_stdMpZoom{
    display: none;
}
.footer-m-sec{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 5px 0;
    overflow-y: scroll;
    background-color: rgba(122,166,233,0.9);
    color: #FFF;
}
.footer-m-sec a{
    display: inline-block;
    line-height: 30px;
    color: #FFF;
    padding:0 10px;
}
.footer-m-sec a.on{
     background-color: rgb(122, 233, 151);
}
.show-info-m{
    position: absolute;
    padding: 10px;
    left: 0;
    top: 0;
    background-color: rgba(122,166,233,0.9);
    color: #FFF;
}