<!doctype html>
<html lang="zh-cn">
<title>附近的信息</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- 	<meta http-equiv="refresh" content="3"> -->
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<link rel="stylesheet" href="/css/m.css">
<script src="/libs/jquery.min.js"></script>
<!--<script src="http://wechatfe.github.io/vconsole/lib/vconsole.min.js?v=2.4.0"></script>-->
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=GMLTlGGKYDDUIARN59nag6Aq"></script>
<!--<script type="text/javascript" src="http://developer.baidu.com/map/jsdemo/demo/convertor.js"></script>-->
<script type="text/javascript">
	
</script>

<body>
	<div id="m-map"></div>
	<div class="show-info-m" id="show-info-m">计算中...</div>
	<div class="footer-m-sec">
		努力加载中...
	</div>
</body>
<script src="/js/addMarker.js"></script>
<script src="/js/m.js"></script>
</html>