<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>lbs map</title>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=0GzAkQ2AYYguKoMxgerY6hemo6kVC6XN"></script>
    <link rel="stylesheet" href="/libs/foundation/css/foundation.css">
    <style type="text/css">
        body,
        html,
        #allmap {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        #l-map {
            height: 100%;
            width: 78%;
            float: left;
            border-right: 2px solid #bcbcbc;
        }
        
        #r-result {
            height: 100%;
            width: 20%;
            float: left;
            padding: 10px;
        }
        
        .anchorBL {
            display: none;
        }
        
        .select-us {
            position: absolute;
            background-color: rgba(91, 191, 238, 0.8);
            color: #FFF;
            text-align: center;
            padding: 10px;
            width: 120px;
            line-height: 18px;
            font-size: 14px;
            white-space: normal;
            list-style: none;
        }
        
        .select-us li {
            cursor: pointer;
            padding: 5px;
        }
        
        .select-us li:hover {
            background-color: rgb(91, 191, 238)
        }

        .select-us li.on{
            background-color: #3adb76;
        }
        
        .select-us li span {
            display: block;
            white-space: normal;
        }
        
        .select-us li p {
            margin: 0;
        }
    </style>
</head>

<body>
    <div id="l-map"></div>
    <div id="r-result">

        <input id="type1" type="radio" name="type" value="single" /><label for="type1">精准查找</label><br/>
        <input id="type2" type="radio" name="type" value="more" checked="checked" /><label for="type2">模糊查找</label><br />

        <input id="keyword" type="text" value="" />
        <input type="button" onclick="reset()" class="success button" value="归档数据" />
        <input id="search-btn" type="button" value="搜索" class="button" />
        </br>
        <select name="keyv" id="keyv">
            <option value="title">名称</option>
            <option value="status">状态</option>
        </select>
        <div id="count-info" class="count-info"></div>
    </div>
</body>

</html>
<script type="text/javascript" src="/libs/jquery.min.js"></script>
<script type="text/javascript" src="/libs/lodash.min.js"></script>
<script type="text/javascript" src="/js/app.js"></script>