<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>lbs map</title>
    <meta name="keywords" content="">
    <meta name="description" content=""> 
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=0GzAkQ2AYYguKoMxgerY6hemo6kVC6XN"></script>
<link href="/admin/css/main.css" rel="stylesheet"></head>
<body>
<div id="app">

</div>
<script type="text/javascript" src="/admin/js/vendor-0a37b78270309e17cc70.js"></script><script type="text/javascript" src="/admin/js/main-0a37b78270309e17cc70.js"></script></body>
</html>