{
  "name": "lbs-vue",
  "version": "0.0.1",
  "description": "a cms built on laravel5.2, vue.js 1.0+",
  "author": "noop",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --inline --hot",
    "web": "php artisan serve --host=0.0.0.0  --port=8000",
    "build": "webpack -p"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-runtime": "^6.0.0",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.4",
    "gulp-less": "^3.0.5",
    "html-webpack-plugin": "^2.16.1",
    "jquery": "^2.2.3",
    "node-sass": "^3.9.3",
    "sass-loader": "^4.0.2",
    "scss-loader": "0.0.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "vue": "^1.0.0",
    "vue-hot-reload-api": "^1.2.0",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^8.2.1",
    "vue-resource": "^0.7.0",
    "vue-router": "^0.7.13",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.15.1"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-0": "^6.5.0"
  }
}
